# skeleton-web-services

./: pom.xml
src/main/java/com/oraclejava/: Application.java
src/main/java/com/oraclejava/controller/: HelloController.java  PhoneController.java
src/main/java/com/oraclejava/dao/: PhonePredicate.java  PhoneRepository.java
src/main/java/com/oraclejava/model/: Phone.java
src/main/resources/: application.properties
src/main/resources/static/: main.7013bf84e813dfb4.js
src/main/resources/templates/entity/: index.html  phoneUpdate.html
