# port
server.port = 7080

#vmysql settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##madang
spring.datasource.password=madang
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# thymeleaf
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

# mvc
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# jpa
spring.jpa.show-sql=true